{
  "name": "gitup",
  "version": "1.0.0",
  "description": "dating app for developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmanjamil83/gitup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usmanjamil83/gitup/issues"
  },
  "homepage": "https://github.com/usmanjamil83/gitup#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "sequelize": "^3.30.4",
    "socket.io": "^1.7.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  }
}
